{
  "name": "FitPlan — Posture & Fat-Loss Coach",
  "short_name": "FitPlan",
  "description": "Your personal full-body, posture-aware training, nutrition and hydration plan with progress tracking, reminders and gamification.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1226",
  "theme_color": "#6366f1",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Today's workout", "url": "./index.html#/today" },
    { "name": "Log water", "url": "./index.html#/nutrition" },
    { "name": "Progress", "url": "./index.html#/progress" }
  ]
}
